/* Portfolio.css */

.portfolio {
    padding: 20px;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for desktop */
    gap: 20px; /* Space between items */
}

.video-item {
    position: relative;
}

.video-item img {
    width: 100%;
    display: block;
    object-fit: cover; 
    height: 300px; 
}

.video-info {
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
}

/* Mobile responsiveness */
@media (max-width: 767px) {
    .videos-grid {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
    .video-item img{
        width: 100%;
        height: 200px; 
    }
}

/* Adjustments for larger screens if necessary */
@media (min-width: 768px) and (max-width: 1024px) {
/* Adjust grid or item styles for tablets */
}

@media (min-width: 1024px) {
/* Adjust grid or item styles for larger desktops */
}
